server:
  addr: ":8080"
  debug: true
inCluster: true
registryHost: "index.boxlinker.com"
amqp:
  uri: "amqp://guest:guest@rabbitmq:5672/"
  exchange: "registry-watcher"
  exchangeType: "fanout"
  queueName: "registry-watcher"
  bindingKey: "registry-watcher-key"
db:
  host: "mysql"
  port: 3306
  user: "boxlinker"
  password: "FB07ObC7xeTu"
  name: "boxlinker"
auth:
  tokenAuthUrl: "https://api.boxlinker.com/v1/user/account/authToken"
  basicAuthUrl: "https://api.boxlinker.com/v1/user/auth/basicAuth"

